# PropertyApp1

./: .gitignore  PropertyApp.sln  README.md
PropertyApp/: Program.cs  PropertyApp.csproj  appsettings.Development.json  appsettings.json
PropertyApp/Config/: DevelopmentVariables.cs
PropertyApp/Data/: PropertyContext.cs
PropertyApp/Models/: Apartment.cs  ApartmentUser.cs  Measure.cs  Measuredevice.cs  Property.cs  TenantContractEdit.cs  User.cs  UserAccess.cs
PropertyApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PropertyApp/Pages/Access/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PropertyApp/Pages/Apartments/: ChangeOwner.cshtml  ChangeOwner.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewApartmentOrProperty.cshtml  NewApartmentOrProperty.cshtml.cs  TerminateRenting.cshtml  TerminateRenting.cshtml.cs
PropertyApp/Pages/Charts/: Charts.cshtml  Charts.cshtml.cs
PropertyApp/Pages/FutureTenants/: FutureTenant.Index.cshtml  FutureTenant.Index.cshtml.cs
PropertyApp/Pages/MeasureDevices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PropertyApp/Pages/Measures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
PropertyApp/Properties/: launchSettings.json
(+33 files in other folders)
